name: yaml-file for test

on:
  push:
    branches:
      - master
  pull_request:
   branches:
     -'*'

jobs:
  build:
    run-on: ubu-test


  steps:
    - user: actiona/checkout@v3

    - name: Setup .NET core
      user: actions/setup-dotnet@v3
      with:
        dotnet-version: '8'

    - name: run unit tests
      run: cd testingProject && dotnet test
